<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schapes</title>
    <link type="text/css" rel="stylesheet" href="/static/css/design.css">
    <style>
        .bar {
            background-color:yellow!important;
            overflow:hidden;
            color:blue;
        }

        .topnav-button{
            display:block;
            border:none;
            display:inline-block;
            padding:8px 16px;
            white-space:normal;
            text-align:center;
            float:left;
            width:auto;
            outline:0;
        }

        .topnav-button:hover{
            color:#0000!important;
            background-color:#ccc!important
        }
    </style>
</head>
<body>
    <div class="bar">
        <a class="topnav-button" href="/main">Home</a>
        <a class="topnav-button" href="/games">Play</a>
        <a class="topnav-button" href="/contact">Contact</a>
        <a class="topnav-button" href="/login" style="float:right">Sign up</a>
        <a class="topnav-button" href="/signup" style="float:right">Log in</a>
    </div>
</body>
</html>